header {
  background-color: black;
  height: 5rem;
  z-index: 9999;
  position: fixed;
  width: 100%;
}
header a {
  color: azure;
}
header label {
  color: azure;
}

a {
  text-decoration: none;
}

.header-left img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin-left: 0.5rem;
  margin-top: 0.5rem;
}

.checkbox:checked ~ .header-right {
  display: block;
}

.checkbox {
  display: none;
}

.checkbox:checked + label .span-menu {
  display: none;
}
.checkbox:checked + label .span-retour {
  display: block;
}

.span-retour {
  display: none;
}

.main-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header-left header-right";
}

.header-left {
  grid-area: header-left;
}

.label-checkbox {
  grid-area: header-right;
  margin-left: 6rem;
  margin-top: 2rem;
}

.header-right {
  z-index: 9999;
  display: none;
  width: 70%;
  height: 100%;
  border-top: 2px solid #9E8157;
  overflow: hidden;
  position: fixed;
  margin-top: 5rem;
  background: rgba(0, 0, 0, 0.85);
  padding-left: 1rem;
}
.header-right a {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.dropdown {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

footer {
  background-color: black;
}
footer a {
  color: white;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.footer-right {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-right:last-child {
  padding-bottom: 1rem;
}

.footer-left {
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 1rem;
}
.footer-left a {
  display: inline-block;
}
.footer-left a span {
  font-style: italic;
}

.copyright {
  font-size: 1rem;
}

.before-main {
  position: relative;
}
.before-main img {
  width: 100%;
  margin-top: 5rem;
}

.background-before-main {
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 16rem;
  margin-top: -16rem;
}

.main {
  width: 90%;
  margin-left: 5%;
}

.article-home {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1fr 1fr;
  gap: 0px 63px;
  grid-auto-flow: row;
  grid-template-areas: "title" "img" "p";
}
.article-home img {
  width: 100%;
}
.article-home:last-child {
  border-top: 2px solid #9E8157;
}

.article-title {
  margin-top: 2rem;
  margin-bottom: 2rem;
  grid-area: title;
  font-size: 1.7rem;
  text-align: center;
}

.img-article {
  grid-area: img;
  margin-bottom: 2rem;
}

.left-part {
  grid-area: p;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.left-part p {
  margin-bottom: 1rem;
}

.div-btn {
  margin-top: 2rem;
}

.main-btn {
  background-color: #9E8157;
  border: 2px solid #9E8157;
  padding: 1rem 2rem;
  color: white;
  transition: background-color, color;
  transition-duration: 0.3s;
}
.main-btn:hover {
  background-color: white;
  color: #9E8157;
}

.article-2 {
  margin-bottom: 2rem;
  border-top: 2px solid #9E8157;
}

@media (min-width: 800px) {
  a {
    font-size: 1.3rem;
    text-decoration: none;
  }

  h2 {
    font-size: 2.2rem;
  }

  h3 {
    font-size: 1.9rem;
  }

  p {
    font-size: 1.1rem;
  }

  header {
    position: fixed;
    width: 100%;
    background-color: black;
    height: 6rem;
    z-index: 9999;
  }
  header a {
    color: azure;
    transition: color;
    transition-duration: 0.3s;
  }
  header a:hover {
    color: #a8afaf;
  }
  header img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    padding-top: 0.5rem;
  }

  .main-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "header-left header-right";
  }
  .main-header .label-checkbox {
    display: none;
  }

  .header-left {
    grid-area: header-left;
    margin-left: 5rem;
  }

  .header-right {
    grid-area: header-right;
    position: relative;
    margin-top: 0;
    border-top: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    padding-top: 1.5rem;
  }
  .header-right a {
    margin-right: 5rem;
  }

  .dropdown {
    display: none;
  }

  .project-link {
    position: relative;
    height: 4rem;
  }

  .project-link:hover .dropdown {
    border-top: 4px solid #9E8157;
    z-index: 9999;
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 10rem;
    background-color: rgba(236, 236, 236, 0.95);
    margin-top: 2.75rem;
    width: 20rem;
    margin-left: -6rem;
    padding-left: 2rem;
  }
  .project-link:hover .dropdown a {
    text-decoration: underline;
    color: #9E8157;
    padding-top: 1.5rem;
    transition: color;
    transition-duration: 0.5s;
  }
  .project-link:hover .dropdown a:hover {
    color: #dcb57c;
  }

  footer {
    background-color: black;
    margin-top: 5rem;
    width: 100%;
    height: 14rem;
  }
  footer a {
    color: azure;
  }

  .main-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "footer-left footer-right";
  }

  .footer-left {
    grid-area: footer-left;
    margin-left: 10rem;
    display: flex;
    align-items: center;
  }
  .footer-left a {
    font-size: 3rem;
  }

  .footer-right {
    grid-area: footer-right;
    display: flex;
    flex-direction: column;
    margin-left: 10rem;
    padding-top: 2rem;
    align-items: flex-start;
  }
  .footer-right a {
    margin-top: 1rem;
  }

  .background-before-main {
    position: absolute;
    width: 100%;
    height: 70rem;
    background-color: rgba(0, 0, 0, 0.4);
    margin-top: -70rem;
  }
  .background-before-main p {
    color: rgba(255, 255, 255, 0.75);
    font-size: 5rem;
    font-style: italic;
    margin-top: 55rem;
    margin-left: 35rem;
  }

  .before-main {
    position: relative;
  }
  .before-main img {
    margin-top: 6rem;
    width: 100%;
    height: 70rem;
  }

  .main {
    width: 60%;
    margin-left: 20%;
  }

  .article-home {
    padding-top: 4rem;
    width: 90%;
    margin-left: 5%;
    margin-top: 5rem;
    letter-spacing: 0.1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 63px;
    grid-template-areas: "left-part img-article";
  }
  .article-home .article-title {
    font-size: 2.5rem;
    grid-area: left-part;
    margin-top: 0;
  }
  .article-home .img-article {
    grid-area: img-article;
    width: 40rem;
    height: 28rem;
  }
  .article-home h2 {
    margin-bottom: 2rem;
  }
  .article-home p {
    margin-bottom: 2rem;
    line-height: 1.5rem;
  }

  .left-part {
    grid-area: left-part;
    margin-top: 5rem;
  }

  .article-2 .left-part {
    grid-area: img-article;
  }
  .article-2 .article-title {
    grid-area: img-article;
  }
  .article-2 .img-article {
    grid-area: left-part;
  }

  .project {
    width: 100%;
    height: 28rem;
  }

  .main-project {
    padding-top: 6rem;
  }
  .main-project h2 {
    margin-top: 5rem;
    text-align: center;
  }

  .top-projects {
    margin-top: 2rem;
    width: 70%;
    margin-left: 15%;
  }
  .top-projects p {
    letter-spacing: 0.1rem;
  }

  .project {
    margin-top: 5rem;
  }

  .project .p-part {
    margin-top: 15%;
  }

  .project-card-content {
    position: absolute;
    margin-top: -30rem;
    background-color: rgba(35, 35, 35, 0.5);
    height: 100%;
    opacity: 0;
    transition: opacity 0.7s;
  }
  .project-card-content p {
    padding-top: 8rem;
    margin-left: 2rem;
    margin-right: 3rem;
    color: white;
    line-height: 1.5rem;
    letter-spacing: 0.1rem;
  }
  .project-card-content .btn-project {
    margin-top: 5rem;
    margin-left: 8rem;
  }

  .project-card {
    position: relative;
    width: 25rem;
    height: 30rem;
    margin-top: 5rem;
    box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.25);
  }
  .project-card img {
    width: 25rem;
    height: 30rem;
  }
  .project-card:hover .project-card-content {
    opacity: 1;
  }

  .all-projects-cards {
    background-color: #ececec;
    margin-top: 5rem;
    padding-bottom: 10rem;
    padding-top: 10rem;
  }
  .all-projects-cards h3 {
    text-align: center;
  }

  .project-wrapper {
    width: 60%;
    margin-left: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

/*# sourceMappingURL=style.css.map */
